server {
        listen 80 default_server;
        root /srv/www/htdocs/public;
        server_name dev-www.chmwholesale.com;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
